{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "buildCommand": "chmod +x build.sh && ./build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "PIP_TARGET": ".pip",
    "PYTHONUNBUFFERED": "1",
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  }
}
